<resources>
    <!-- detail -->
    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size">22sp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>

    <dimen name="fab_elevation">2dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="fab_margin">24dp</dimen>
    <!-- for common padding-->
    <dimen name="padding_16dp">16dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="padding_4dp">4dp</dimen>
    <!-- for common margin-->
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="imageButton_width">56dp</dimen>
    <dimen name="every_6dp">6dp</dimen>
    <dimen name="every_12dp">12dp</dimen>


    <dimen name="app_bar_elevation">2dp</dimen>

    <dimen name="activity_article_detail_imageButton_layout_width">56dp</dimen>
    <dimen name="activity_article_list_paddingBottom">28dp</dimen>


    <dimen name="fragment_article_detail_expandedTitleMarginEnd">64dp</dimen>
    <dimen name="fragment_article_detail_expandedTitleMarginStart">48dp</dimen>
    <dimen name="fragment_article_detail_MaxWidthLinearLayout_elevation">2dp</dimen>

    <!--list_item_article-->
    <dimen name="list_item_article_card_layout_margin">4dp</dimen>
    <dimen name="list_item_article_textViewMargin">16dp</dimen>
    <dimen name="list_item_article_textViewMarginBottom">4dp</dimen>


</resources>
